[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00p\x00y\x00-\x00e\x00i\x00g\x00e\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lo/projects/py-eigen/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Neuer Skript-Anwendung-Starter
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python2.7
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Project]
VersionControlSupport=kdevgit
